FontName=
FontSize=

001=-------------------------------------------------

002=Installing packages...
003=Installing vcredist_2005_x86...
004=Installing vcredist_2005_x64...
005=Installing vcredist_2008_x86...
006=Installing vcredist_2008_x64...
007=Installing vcredist_2010_x86...
008=Installing vcredist_2010_x64...
009=Installing vcredist_2012_x86...
010=Installing vcredist_2012_x64...
011=Installing vcredist_2013_x86...
012=Installing vcredist_2013_x64...
013=Installing vcredist_2015-2022_x86...
014=Installing vcredist_2015-2022_x64...

015=Installation completed successfully.
016=Thank you for using this script.
017=Press any key to exit...