FontName=
FontSize=

001=-------------------------------------------------

002=Dang cai dat...
003=Dang cai dat vcredist_2005_x86...
004=Dang cai dat vcredist_2005_x64...
005=Dang cai dat vcredist_2008_x86...
006=Dang cai dat vcredist_2008_x64...
007=Dang cai dat vcredist_2010_x86...
008=Dang cai dat vcredist_2010_x64...
009=Dang cai dat vcredist_2012_x86...
010=Dang cai dat vcredist_2012_x64...
011=Dang cai dat vcredist_2013_x86...
012=Dang cai dat vcredist_2013_x64...
013=Dang cai dat vcredist_2015-2022_x86...
014=Dang cai dat vcredist_2015-2022_x64...

015=Cai dat thanh cong.
016=Cam on ban da su dung bo cai All-in-One.
017=Nhan phim bat ki de thoat..